

spring.application.name=resilience4j-demo
spring.jackson.serialization.indent_output=true

server.port=9081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.diskspace.enabled=false
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=false

info.name=${spring.application.name}
info.description = resilience4j demo
info.environment=${spring.profiles.active}
info.version= 0.0.1


management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.resilience4j.circuitbreaker.calls=true

#resilience4j.circuitbreaker.metrics.use_legacy_binder: true

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=20
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
resilience4j.circuitbreaker.configs.default.record-exceptions=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.instances.backendA.base-config=default


resilience4j.bulkhead.configs.default.max-concurrent-calls=100
resilience4j.bulkhead.instances.backendA.max-concurrent-calls=10

resilience4j.thread-pool-bulkhead.configs.default.max-thread-pool-size=4
resilience4j.thread-pool-bulkhead.configs.default.core-thread-pool-size=2
resilience4j.thread-pool-bulkhead.configs.default.queue-capacity=2
resilience4j.thread-pool-bulkhead.instances.backendA.base-config=default











